== README

This app is designed to hook into the Desk.com API and allow a user to do some very specific tasks:

* List the available case filters and allow a user to click on one.
* Get a list of cases available in the selected case filter and present them with their labels.
* Get a list of labels in the site and present them.
* Create a label and add it to the list of labels.
* Assign a label to a case.

The app uses the <tt>unicorn</tt> as a webserver, and <tt>postgresql</tt> to work better with Heroku.
